# Database connection properties
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/movie
spring.datasource.username=rhmna
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Enable LiveReload
# spring.devtools.livereload.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.swagger-ui.path=/swagger-ui.html
# Additional configuration (optional)
# You can customize these based on your specific requirements
spring.datasource.max-active=5
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.initial-size=5

# Logging
spring.jpa.show-sql=true
spring.datasource.log-validation-errors=true

